"controller_mappings"
{
	"version"			"3"
	"revision"			"2"
	"title"				"SteamInput Mod"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"			"76561197987585537"
	"progenitor"		"workshop://2969577498"
	"url"				"autosave://C:\\Program Files (x86)\\Steam\\steamapps\\common\\Steam Controller Configs\\27319809\\config\\870200\\controller_steamcontroller_gordon.vdf"
	"export_type"		"personal_cloud"
	"controller_type"	"controller_steamcontroller_gordon"
	"controller_caps"	"2179063"
	"major_revision"	"0"
	"minor_revision"	"0"
	"Timestamp"			"1683370137"
	
	"localization"
	{
		"english"
		{
			"title"			"Juno: New Origins - SteamInput Mod"
			"description"	"SteamController configuration to use with the SteamInput Mod. It defines Action Sets with ids used by the mod."
		}
	}

	// =====================
	//  Presets definitions
	// =====================

	// Action Sets
	"actions"
	{
		"MenuControls"
		{
			"title"			"Menu"
			"legacy_set"	"1"
		}
		"DesignerControls"
		{
			"title"			"Designer"
			"legacy_set"	"1"
		}
		"FlightControls"
		{
			"title"			"Flight"
			"legacy_set"	"1"
		}
		"MapControls"
		{
			"title"			"Map"
			"legacy_set"	"1"
		}
		"EVAControls"
		{
			"title"			"EVA"
			"legacy_set"	"1"
		}
		"TechTreeControls"
		{
			"title"			"Tech Tree"
			"legacy_set"	"1"
		}
		"PlanetStudioControls"
		{
			"title"			"Planet Studio"
			"legacy_set"	"1"
		}
		"VizzyEditorControls"
		{
			"title"			"Vizzy Editor"
			"legacy_set"	"1"
		}
	}
	
	// Action Layers
	"action_layers"
	{
		"DesignerControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"DesignerControls"
		}
		"FlightControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"FlightControls"
		}
		"MapControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"MapControls"
		}
		"EVAControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"EVAControls"
		}
		"TechTreeControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"TechTreeControls"
		}
		"PlanetStudioControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"PlanetStudioControls"
		}
		"VizzyEditorControlsRightPad"
		{
			"title"				"Right Pad"
			"legacy_set"		"1"
			"set_layer"			"1"
			"parent_set_name"	"VizzyEditorControls"
		}
	}
	
	// Menu Action Set
	"preset"
	{
		"id"		"810"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"9101"		"switch active"
			"9102"		"button_diamond active"
			"9103"		"left_trackpad active"
			"9104"		"right_trackpad active"
			// "9105"	"joystick active"
			"9106"		"left_trigger active"
			"9107"		"right_trigger active"
		}
	}

	// Designer Action Set
	"preset"
	{
		"id"		"820"
		"name"		"DesignerControls"
		"group_source_bindings"
		{
			"9201"		"switch active"
			"9202"		"button_diamond active"
			"9203"		"left_trackpad active"
			"9204"		"right_trackpad active"
			"9205"		"joystick active"
			"9206"		"left_trigger active"
			"9207"		"right_trigger active"
		}
	}

	// Designer Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"821"
		"name"		"DesignerControlsRightPad"
		"group_source_bindings"
		{
			"9211"		"switch active"
			"9212"		"button_diamond active"
			"9213"		"left_trackpad active"
			// "9214"	"right_trackpad active"
			"9215"		"joystick active"
			"9216"		"left_trigger active"
			"9217"		"right_trigger active"
		}
	}

	// Flight Action Set
	"preset"
	{
		"id"		"830"
		"name"		"FlightControls"
		"group_source_bindings"
		{
			"9301"		"switch active"
			"9302"		"button_diamond active"
			"9303"		"left_trackpad active"
			"9304"		"right_trackpad active"
			"9305"		"joystick active"
			"9306"		"left_trigger active"
			"9307"		"right_trigger active"
		}
	}

	// Flight Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"831"
		"name"		"FlightControlsRightPad"
		"group_source_bindings"
		{
			// "9311"	"switch active"
			"9312"		"button_diamond active"
			"9313"		"left_trackpad active"
			// "9314"	"right_trackpad active"
			// "9315"	"joystick active"
			"9316"		"left_trigger active"
			"9317"		"right_trigger active"
		}
	}

	// Map Action Set
	"preset"
	{
		"id"		"840"
		"name"		"MapControls"
		"group_source_bindings"
		{
			"9401"		"switch active"
			"9402"		"button_diamond active"
			"9403"		"left_trackpad active"
			"9404"		"right_trackpad active"
			"9405"		"joystick active"
			"9406"		"left_trigger active"
			"9407"		"right_trigger active"
		}
	}

	// Map Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"841"
		"name"		"MapControlsRightPad"
		"group_source_bindings"
		{
			// "9411"	"switch active"
			// "9412"	"button_diamond active"
			// "9413"	"left_trackpad active"
			"9414"		"right_trackpad active"
			// "9415"	"joystick active"
			// "9416"	"left_trigger active"
			// "9417"	"right_trigger active"
		}
	}

	// EVA Action Set
	"preset"
	{
		"id"		"850"
		"name"		"EVAControls"
		"group_source_bindings"
		{
			"9501"		"switch active"
			"9502"		"button_diamond active"
			"9503"		"left_trackpad active"
			"9504"		"right_trackpad active"
			"9505"		"joystick active"
			"9506"		"left_trigger active"
			"9507"		"right_trigger active"
		}
	}

	// EVA Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"851"
		"name"		"EVAControlsRightPad"
		"group_source_bindings"
		{
			"9511"		"switch active"
			"9512"		"button_diamond active"
			// "9513"	"left_trackpad active"
			// "9514"	"right_trackpad active"
			// "9515"	"joystick active"
			"9516"		"left_trigger active"
			"9517"		"right_trigger active"
		}
	}

	// Tech Tree Action Set
	"preset"
	{
		"id"		"860"
		"name"		"TechTreeControls"
		"group_source_bindings"
		{
			"9601"		"switch active"
			"9602"		"button_diamond active"
			"9603"		"left_trackpad active"
			"9604"		"right_trackpad active"
			// "9605"	"joystick active"
			"9606"		"left_trigger active"
			"9607"		"right_trigger active"
		}
	}

	// Tech Tree Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"861"
		"name"		"TechTreeControlsRightPad"
		"group_source_bindings"
		{
			// "9611"	"switch active"
			// "9612"	"button_diamond active"
			// "9613"	"left_trackpad active"
			// "9614"	"right_trackpad active"
			// "9615"	"joystick active"
			// "9616"	"left_trigger active"
			// "9617"	"right_trigger active"
		}
	}

	// Planet Studio Action Set
	"preset"
	{
		"id"		"870"
		"name"		"PlanetStudioControls"
		"group_source_bindings"
		{
			"9701"		"switch active"
			"9702"		"button_diamond active"
			"9703"		"left_trackpad active"
			"9704"		"right_trackpad active"
			// "9705"	"joystick active"
			"9706"		"left_trigger active"
			"9707"		"right_trigger active"
		}
	}

	// Planet Studio Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"871"
		"name"		"PlanetStudioControlsRightPad"
		"group_source_bindings"
		{
			// "9711"		"switch active"
			// "9712"		"button_diamond active"
			// "9713"		"left_trackpad active"
			// "9714"		"right_trackpad active"
			// "9715"		"joystick active"
			// "9716"		"left_trigger active"
			// "9717"		"right_trigger active"
		}
	}

	// Vizzy Editor Action Set
	"preset"
	{
		"id"		"880"
		"name"		"VizzyEditorControls"
		"group_source_bindings"
		{
			"9801"		"switch active"
			"9802"		"button_diamond active"
			"9803"		"left_trackpad active"
			"9804"		"right_trackpad active"
			"9805"		"joystick active"
			"9806"		"left_trigger active"
			"9807"		"right_trigger active"
		}
	}

	// Vizzy Editor Action Set with "Right Pad" Layer
	"preset"
	{
		"id"		"881"
		"name"		"VizzyEditorControlsRightPad"
		"group_source_bindings"
		{
			// "9811"		"switch active"
			// "9812"		"button_diamond active"
			// "9813"		"left_trackpad active"
			"9814"			"right_trackpad active"
			// "9815"		"joystick active"
			// "9816"		"left_trigger active"
			// "9817"		"right_trigger active"
		}
	}

	// =======================================
	//  Group definitions for Menu Action Set 
	// =======================================

	// Switches
	"group"
	{
		"id"		"9101"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9102"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Close, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9103"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9104"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}
	
	// Left Trigger
	"group"
	{
		"id"		"9106"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9107"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	// ===========================================
	//  Group definitions for Designer Action Set 
	// ===========================================

	// Switches
	"group"
	{
		"id"		"9201"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Undo, "
							"binding"		"key_press W, Undo, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Rotate Part Z-, "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Rotate Part Z+, "
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Prevent Part Selection, #232323 #E4E4E4"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 9 0 0, , "
						}
					}
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9202"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press O, Toggle Performance Analyzer, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Deselect Part, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X, Previous Flyout Panel, #232323 #E4E4E4"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y,Next Flyout Panel, , "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9203"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9204"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Joystick
	"group"
	{
		"id"		"9205"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, Rotate Part X+, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Rotate Part X-, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Rotate Part Y+, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Rotate Part Y-, #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9206"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9207"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// =================================================================
	//  Group definitions for Designer Action Set, with Right Pad Layer
	// =================================================================

	// Switch
	"group"
	{
		"id"		"9211"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Redo, "
							"binding"		"key_press Y, Redo, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part Z-, "
							"binding"		"key_press A, Nudge Part Z-, "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part Z+, "
							"binding"		"key_press E, Nudge Part Z+, "
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9212"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Save Craft, , "
							"binding"		"key_press S, Save Craft, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, Delete Part, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Reattach Selected Part, "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, Group Part, "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9213"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Select Move Part Tool, #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Select Part Shape Tool, #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Select Rotate Tool, #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Select Translate Tool, #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"gameactions"
		{
		}
	}

	// Joystick
	"group"
	{
		"id"		"9215"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part X+, #232323 #E4E4E4"
							"binding"		"key_press Z, Nudge Part X+, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part X-, #232323 #E4E4E4"
							"binding"		"key_press S, Nudge Part X-, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part Y+, #232323 #E4E4E4"
							"binding"		"key_press D, Nudge Part Y+, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Nudge Part Y-, #232323 #E4E4E4"
							"binding"		"key_press Q, Nudge Part Y-, #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9216"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9217"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// ===========================================
	//  Group definitions for Flight Action Set 
	// ===========================================

	// Switches
	"group"
	{
		"id"		"9301"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, Toggle Map View, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Roll Left, "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Roll Right, "
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 10 0 0, , "
						}
					}
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9302"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Activate Stage, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, Brake, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Toggle Translation Mode, "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, Increase Time Wrap, "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9303"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9304"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Joystick
	"group"
	{
		"id"		"9305"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"7199"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9306"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9307"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// =================================================================
	//  Group definitions for Flight Action Set, with Right Pad Layer
	// =================================================================

	// Button Diamond
	"group"
	{
		"id"		"9312"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Toggle Navsphere, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Decrease Time Wrap, "
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9313"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Next Camera Mode, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Previous Camera Mode, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DASH, Next Command Pod, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, Previous Command Pod, #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"layout"		"0"
		}
	}
	
	// Left Trigger
	"group"
	{
		"id"		"9316"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Kill Throttle, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Throttle Down, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9317"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Full Throttle, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Throttle Up, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// ===========================================
	//  Group definitions for Map Action Set 
	// ===========================================

	// Switch
	"group"
	{
		"id"		"9401"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , "
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 11 0 0, , "
						}
					}
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9402"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, , "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9403"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
		}
	}
	
	// Right Trackpad
	"group"
	{
		"id"		"9404"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}

	// Joystick
	"group"
	{
		"id"		"9405"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"7199"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9406"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9407"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	// =================================================================
	//  Group definitions for Map Action Set, with Right Pad Layer
	// =================================================================

	// Right Trackpad
	"group"
	{
		"id"		"9414"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}

	// ===========================================
	//  Group definitions for EVA Action Set 
	// ===========================================

	// Switch
	"group"
	{
		"id"		"9501"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, Toggle Map View, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Turn Left, "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Turn Right, "
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 12 0 0, , "
						}
					}
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9502"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Shoot Tether, "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, Increase Time Wrap, "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9503"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9504"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Joystick
	"group"
	{
		"id"		"9505"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, Forward, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Backward, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Strafe Right, #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Strafe Left, #232323 #E4E4E4"
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Toggle Walk/Run, #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9506"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9507"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// =================================================================
	//  Group definitions for EVA Action Set, with Right Pad Layer
	// =================================================================

	// Switch
	"group"
	{
		"id"		"9511"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Jetpack Input Modifier, "
						}
					}
				}
			}
			"button_back_right"
			{
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9512"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Toggle Navsphere, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Decrease Time Wrap, "
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9516"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Kill Throttle, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Throttle Down, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9517"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Full Throttle, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Throttle Up, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}

	// ===========================================
	//  Group definitions for Tech Tree Action Set 
	// ===========================================

	// Switches
	"group"
	{
		"id"		"9601"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9602"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Close, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9603"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9604"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}
	
	// Left Trigger
	"group"
	{
		"id"		"9606"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9607"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	// ===========================================
	//  Group definitions for Planet Studio Action Set 
	// ===========================================

	// Switch
	"group"
	{
		"id"		"9701"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Toggle Menu, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9702"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Close, "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9703"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9704"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
			}
		}
	}
	
	// Left Trigger
	"group"
	{
		"id"		"9706"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9707"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	// ===========================================
	//  Group definitions for Wizzy Editor Action Set 
	// ===========================================

	// Switch
	"group"
	{
		"id"		"9801"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , "
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 15 0 0, , "
						}
					}
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
			}
		}
	}

	// Button Diamond
	"group"
	{
		"id"		"9802"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press P, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, , "
						}
					}
				}
			}
		}
	}

	// Left Trackpad
	"group"
	{
		"id"		"9803"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
			}
		}
	}

	// Right Trackpad
	"group"
	{
		"id"		"9804"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}

	// Joystick
	"group"
	{
		"id"		"9805"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"7199"
		}
	}

	// Left Trigger
	"group"
	{
		"id"		"9806"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	// Right Trigger
	"group"
	{
		"id"		"9807"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	// =================================================================
	//  Group definitions for Vizzy Editor Action Set, with Right Pad Layer
	// =================================================================

	// Right Trackpad
	"group"
	{
		"id"		"9814"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}

	// ====================================================================

	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
